VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyCuFeLC17YMTYDajSwjyZOd05Td1OtK7Bs
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=talktime-675c5.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=talktime-675c5
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=talktime-675c5.appspot.com
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194443004531
VITE_PUBLIC_FIREBASE_APP_ID=1:194443004531:web:7e8ea48d3c39144099b806
VITE_PUBLIC_FIREBASE_MEAUSUREMENT_ID=G-JT52EF8BX2